
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASPLAP1972\\SQLEXPRESS; Database=Task_Management;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}